<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.firstPage">
   <children>
      <AnchorPane prefHeight="423.0" prefWidth="475.0">
         <children>
            <ImageView fitHeight="364.0" fitWidth="475.0" layoutY="78.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Forgot%20password.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="usernameforpassword" layoutX="156.0" layoutY="53.0" />
            <Label layoutX="151.0" layoutY="26.0" prefHeight="20.0" prefWidth="159.0" text="plz enter the username" textFill="#901b0e">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button layoutX="156.0" layoutY="90.0" mnemonicParsing="false" onAction="#pressforpasssword" text="press" textFill="#8a0e0e" />
            <Label layoutX="252.0" layoutY="279.0" prefHeight="17.0" prefWidth="99.0" text="YourPassword :">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Label>
            <Label fx:id="yourpassword" layoutX="339.0" layoutY="279.0" prefHeight="17.0" prefWidth="61.0" />
            <Label fx:id="faildusername" layoutX="293.0" layoutY="312.0" prefHeight="17.0" prefWidth="129.0" textFill="#a41111">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
